spring.application.name=doctracer

spring.profiles.active=dev
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Debugging
server.error.include-message=always
# logging.level.org.springframework.security=DEBUG
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

app.jwt.secret=${JWT_SECRET}
# jwt expiration 1 day in milliseconds
app.jwt.expiration-in-ms=86400000

server.servlet.context-path=/api
